# blog-2014-10-09-dont-scan-configurations

./: README.md  pom.xml
src/main/java/net/lkrnac/blog/dontscanconfigurations/: AppInitializer.java  SecurityConfig.java  WebConfig.java
